@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
  margin: 0;
  padding: 0;
  background: #363636 !important;
}

@font-face {
  font-family:'ping' ;
  src: url(../assets/fonts/PingLCG-Regular.ttf);
  font-style: normal;
  font-weight: 200;

}

/* --------------------------------------------------- hero-header section -------------------------------------- */

#hero {
  height: 100vh;
  background-image: url('../assets/imgs/Medo2.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

section#hero .header {
  display: flex;
  padding: 35px 0;
  align-items: center;
}

.main-menu {
  width: 50%;
}

.close-menu,
.open-menu {
  display: none;
}

.open-menu i {
  font-size: 35px;
  color: white;
}

.main-menu ul {
  display: flex;
}

.main-menu ul li {
  padding: 0 10px;
  list-style: none;
}

.main-menu ul li a {
  list-style: none;
  text-decoration: none;
  color: #979696;
  font-size: 18px;
}

.main-menu #lang {
  margin-left: 45px;
  color: white;
  text-decoration: none;
}

.logo {
  width: 50%;
  text-align: left;
}

/* --------------------------------------------------- Hero section -------------------------------------- */

section.hero-text {
  padding: 170px 0 330px 0;
  text-align: left;
}

.hero-text h2 {
  color: white;
  padding-top: 85px;
  font-size: 50px;
  font-weight: 400;
}

.hero-text h1 {
  color: #d51f26;
  font-size: 55px; 
  margin-top: 30px;
  margin-bottom: 30px;
}

.hero-text a {
  color: #3d4546;
  text-decoration: none;
  font-weight: bold;
  background-color: #7ab1be;
  margin-top: 30px;
  padding: 10px 25px;
  font-size: 15px;
  border-radius: 25px;
}

/* --------------------------------------------------- About section -------------------------------------- */

section#about {
  padding: 150px 0;
  margin-top: 50px;

}

#about .about-content {
  display: flex;
  align-items: center;
}

.about-text {
  text-align: left;
  margin-left: 50px;
}

.about-text div {
  padding-left: 20px;
  border-left: 5px solid #eb9125;
  color: white;
}

.about-text h1 {
  font-size: 35px;
}
.about-text h3 {
  color: #7d7c7c;
  font-size: 20px;
  padding-bottom: 20px;
}

.about-text p {
  padding-top: 20px;
  padding-left: 20px;
  color: #9e9e9e;
  font-size: 25px;
}

.about-img img {
  height: 250px;
}
/* --------------------------------------------------- Services section -------------------------------------- */

.services-contet {
  display: flex;
  flex-direction: row-reverse;
}

.services-text.services-mob {
  display: none;
}

.services-boxs {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 35px;
  row-gap: 50px;
  justify-content: center;
  padding-right: 170px;
}

.first-column {
  text-align: right;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  width: 190px;
  height: 190px;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  margin: 35px 0;
}

.box:hover {
  height: 300px;
  padding-top: 10px;
  transition: height 0.7s ease;
  background-color: #be252b;
  /* transition: background-color 0.7s ease; */
}

.box:hover i,
.box:hover h3 {
  color: white;
  transition: color 0.4s ease;
}

.box:hover p {
  display: block;
  padding-top: 10px;
  transition: display 0.5s ease;
}

.box-mob {
  display: none;
}

/* .second-column .box:nth-last-of-type(1) {
  height: 435px;
  background: #be252b;
} */

/* .second-column .box:nth-last-of-type(1) i,
.second-column .box:nth-last-of-type(1) h3 {
  color: white;
} */

/* .second-column .box:nth-last-of-type(1) p {
  color: white;
  padding-top: 20px;
  font-size: 18px;
} */

.box i {
  font-size: 35px;
  padding-bottom: 15px;
  color: #be252b;
}

.box h3 {
  font-size: 20px;
  color: #3b3b3b;
}

.box p {
  display: none;
}

.services-text {
  justify-content: center;
  margin-left: 150px;
  text-align: left;
  align-items: center;
  flex-grow: 2;
}

.services-text div {
  border-left: 5px solid #be252b;
  padding-left: 20px;
  margin-top: 330px;
}

.services-text h1 {
  font-size: 40px;
  color: white;
}

.services-text p {
  color: #7d7c7c;
  font-size: 20px;
  padding-bottom: 20px;
}
.box.mobile-show {
  display: none;
}

/* --------------------------------------------------- Protfolio section -------------------------------------- */

section#portfolio {
  margin: 250px 0;
  display: flex;
}

.portfolio-text {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}

.portfolio-text div {
  text-align: left;
  padding-left: 20px;
  border-left: 5px solid #7ab1be;
  margin-right: 70px;
  color: white;
}
.portfolio-text a {
  color: #3d4546;
  text-decoration: none;
  font-weight: bold;
  background-color: #7ab1be;
  padding: 10px 25px;
  font-size: 20px;
  border-radius: 25px;
}

.portfolio-text div h3 {
  color: #7d7c7c;
  font-size: 20px;
  padding-bottom: 20px;
}

.portfolio-img {
  flex-grow: 2;
}

.portfolio-img div {
  display: grid;
  grid-template-columns: 210px 210px 210px 210px;
  column-gap: 20px;
  row-gap: 20px;
  padding-left: 170px;
}

.portfolio-img div img {
  width: 210px;
  height: 210px;
}

section.overlay-section {
  position: relative;
}

section.overlay-section:hover {
  transition: background-color ease 1s;
}

section.overlay-section:hover section {
  visibility: visible;
}

section.overlay-section section {
  background-color: #f19323;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0.9;
}

section.overlay-section section h3,
section.overlay-section section p {
  color: white;
}


/* --------------------------------------------------- Ready section -------------------------------------- */

section#ready {
  background-color: #f19323;
  background-position: right;
  background-size: 60%;
  background-repeat: no-repeat;
  background-image: url(../assets/imgs/ready-bg.png);
  height: 300px;
}

.text-center h1 {
  font-size: 50px;
}

.text-center h5 {
  font-size: 30px;
  color: white;
}

.btn.btn-success {
  background-color: #ffffff;
  font-weight: bold;
  margin-top: 25px;
  display: inline-block;
  padding: 5px 20px;
  padding: 10px 25px;
  border-radius: 25px;
  border: none;
  color: #f19323 !important;
  font-weight: 500;
}

/* --------------------------------------------------- clients section -------------------------------------- */

#clients {
  flex-direction: flex;
  margin-top: 90px;
  display: flex;
  align-items: center;
}

.clients-text {
  justify-content: center;
  margin-left: 70px;
  text-align: left;
}

.clients-text div {
  border-left: 5px solid #be252b;
  padding-left: 15px;
  margin-bottom: 90px;
}

.clients-text h1 {
  font-size: 35px;
  color: white;
}

.clients-text h3 {
  color: #7d7c7c;
  font-size: 20px;
  padding-bottom: 20px;
}

.brand-carousel {
  flex-grow: 2;
  margin-left: 30px;
  width: 50%;
}

.owl-dots {
  text-align: center;
  margin-top: 4%;
}
.owl-dot {
  display: inline-block;
  height: 5px !important;
  width: 5px !important;
  background-color: #878787 !important;
  opacity: 0.8;
  border-radius: 50%;
  margin: 0 5px;
}
.owl-dot.active {
  background-color: #000 !important;
}

/* --------------------------------------------------- contact section -------------------------------------- */

#contact {
  background-color: #363636;
  font-size: 14px;
  font-weight: lighter;
}

section#contact h2 strong {
  color: #f19323;
  font-size: 95%;
}

#contact ::placeholder {
  text-align: left;
  color: #777777;
}

#contact form .form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
  font-size: 1.2rem;
  font-weight: lighter;
  color: white;
  border-radius: 0;
}

.btn.btn-primary {
  background-color: #f19323;
  color: white;
  font-weight: bold;
  padding: 5px 5px 5px 5px;
  font-size: 20px;
  border-radius: 25px;
  border: none;
}

.btn.btn-primary.inverted {
  background-color: #464838;
}

/* --------------------------------------------------- map section -------------------------------------- */

#map {
  margin-top: 25px;
}
.googlemap {
  width: 100%;
  border: 0ex;
}

/* --------------------------------------------------- footer section -------------------------------------- */

footer {
  background-color: #7ab1be;
  height: 350px;
  font-size: 14px;
  font-weight: lighter;
  line-height: 1.8;
}

/* --------------------------------------------------- Mobile -------------------------------------- */

@media only screen and (max-width: 600px) {
  #hero {
    background-image: url(../assets/imgs/Medo2.gif);
    background-size: 350%;
  }

  .menu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #535353;
    transition: top 1s ease;
    display: none;
  }

  .main-menu ul {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .main-menu ul li {
    padding: 7px 0;
  }

  .main-menu ul li a {
    color: white;
    font-size: 20px;
  }

  .close-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .open-menu {
    display: block;
    text-align: right;
  }
  .main-menu #lang {
    margin-left: 1px;
  }

  .hero-text {
    margin-top: 95px;
  }

  section#about {
    margin-top: 10px;
    padding-bottom: 2px;
  }

  #about .about-content {
    flex-direction: column;
  }

  .about-text {
    text-align: left;
    margin-left: 35px;
    margin-top: 2px;
    margin-right: 20px;

  }

  section.hero-text {
    padding: 130px 0 330px 0;
  }
  .about-text p {
    font-size: 20px;
    margin-right: 20px;

  }

  .about-img img {
    display: none;
  }

  .about-img-mob {
    display: grid;
  }

  .about-img-mob img {
    height: 450px;
    text-align: center;
  }

  #services .services-contet {
    flex-direction: column;
  }

  .services-text {
    margin-left: 50px;
    margin-top: 2px;
  }
  .services-text div {
    margin-top: 230px;
  }
  .box {
    width: 150px;
    height: 150px;
  }
  .box h3 {
    font-size: 15px;
  }
  
  .services-boxs {
    grid-template-columns: 150px 150px;
    grid-template-rows: 180px;
    column-gap: 35px;
    row-gap: 0;
    padding-right: 0px;
  }

  .services-text.services-mob {
    display: block;
  }

  .services-text.services-desk {
    display: none;
  }
  .box i {
    font-size: 35px;
  }
  .mobile-show  {
    padding-top: 35px;
  }

  #portfolio {
    margin: 250px 0;
    flex-direction: column-reverse;
  }

  .portfolio-text {
    margin-left: 55px;
    margin-bottom: 50px;
  }

  .portfolio-img div {
    grid-template-columns: 190px 190px;
    justify-content: center;
    padding-left: 1px;
  }

  .portfolio-img div img {
    width: 170px;
    height: 170px;
  }
  
  .portfolio-img div video {
    width: 170px;
    height: 170px;
  }

  section.overlay-section section {
    width: 90%;
    height: 100%;
    text-align: center;
  }

  #clients {
    flex-direction: column;
  }
  .clients-text {
    margin-right: 320px;
  }

  .clients-text div {
    text-align: left;
    border-left: 5px solid #be252b;
    padding-left: 20px;
    margin-left: 140px;
  }

  .clients-text {
    text-align: left;
  }

  .brand-carousel {
    width: 75%;
  }
  .text-center h1 {
    font-size: 50px;
    margin-top: 15px;
  }

  .col-12.col-md-7.px-0 {
    padding-left: none;
  }
}
@media only screen and (max-width: 800px) {
  .box.box-mobile {
    display: none;
  }

  .box.mobile-show {
    display: block;
  }
}
